{
    "name": "alibaixiu",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "express-formidable": "^1.2.0",
        "express-session": "^1.17.2",
        "joi": "^14.3.1",
        "lodash": "^4.17.21",
        "mongoose": "^6.0.5",
        "mongoose-query-random": "^1.0.1",
        "mongoose-sex-page": "^1.2.4",
        "nodemon": "^2.0.12",
        "super-pagination": "^0.5.12"
    }
}
